<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Тянь-Шань тур</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/logotip.svg">
</head>
<body>
  <app-root></app-root>
</body>
</html>


